# Google OAuth
VITE_GOOGLE_CLIENT_ID=947774097288-u8hmo3kmaf9pv936qa76hj6mjqp5qgaq.apps.googleusercontent.com  # Replace with your actual Client ID

# API URL
VITE_API_URL=http://localhost:8000/api/v1
